/* pseudo-class */
:root { 

 
  --middle-blue-green: hsl(176, 35%, 63%);
  --sonic-silver: hsl(0, 0%, 0%);
  --eerie-black: hsl(0, 0%, 9%);
  --ocean-green: hsl(148, 45%, 58%);
  --candy-pink: hsl(356, 65%, 63%);
  --cultured: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * typo
   */
   /* root element */

  --ff-jost: "Jost", sans-serif;

  --fs-1: 2.5rem;
  --fs-2: 1.75rem;
  --fs-3: 1.625rem;
  --fs-4: 1.5rem;
  --fs-5: 1.375rem;
  --fs-6: 1.25rem;
  --fs-7: 1.125rem;
  --fs-8: 0.938rem;
  --fs-9: 0.875rem;
  --fs-10: 0.813rem;

  --fw-500: 500;
  --fw-600: 600;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.75s ease;
  --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * spacing
   */

  --section-padding: 60px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  text-align: left;
  cursor: pointer;
}

input {
  width: 100%;
  outline-color: var(--middle-blue-green);
}

img { height: auto; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-jost);
  color: var(--sonic-silver);
  scroll-behavior: smooth;
}

body {
  background: rgb(226, 226, 226);
  padding-block: 70px;
}





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

a,
button { transition: var(--transition-1); }

h3 > a { color: inherit; }

.h1,
.h2,
.h3,
.h4 {
  color: rgb(255, 255, 255);
  font-weight: 600%;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(6); }

.h4 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.btn {
  background: var(--background, var(--eerie-black));
  color: var(--color, var(--white));
  font-weight: var(--fw-600);
  height: var(--height, 60px);
  padding-inline: 50px;
  border: 1px solid var(--border-color, var(--eerie-black));
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary:is(:hover, :focus) {
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--eerie-black);
}

.btn-secondary {
  --height: 50px;
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
  --background: var(--eerie-black);
  --color: var(--white);
  --border-color: var(--eerie-black);
}

.btn-outline {
  --height: 50px;
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--eerie-black);
  padding-inline: 40px;
}

.btn-outline:is(:hover, :focus) {
  --background: var(--eerie-black);
  --color: var(--white);
  --border-color: var(--eerie-black);
}

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.section-title {
  text-align: center;
  margin-bottom: 30px;
}





/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header-search { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  background: #252525;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
  transition: var(--transition-1);
  
}

.header.active {
  position: fixed;
  box-shadow: 0 2px 20px hsl(0, 0%, 0%);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.nav-open-btn span {
  width: 20px;
  height: 2px;
  background: var(--black);
  transition: var(--transition-1);
}

.nav-open-btn span:nth-child(2) {
  transform: scaleX(0.5);
  transform-origin: right;
}

.nav-open-btn:is(:hover, :focus) span:nth-child(2) { transform: scaleX(1); }

.header-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding-block: 16px 10px;
  box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
  z-index: 1;
}

.header-action-btn {
  position: relative;
  width: 50px;
  text-align: center;
  color: rgb(244, 244, 244);
}

.header-action-btn ion-icon {
  margin-inline: auto;
  font-size: 22px;
  margin-bottom: 3px;
}

.header-action-label {
  color: rgb(255, 255, 255);
  font-size: var(--fs-10);
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) .header-action-label { color: var(--eerie-black); }

.header-action-btn .btn-badge {
  position: absolute;
  top: -5px;
  right: 0;
  background: var(--background, var(--eerie-black));
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  line-height: 0;
  font-size: 13px;
  color: var(--white);
  border-radius: 50%;
}

.header-action-btn:is(:hover, :focus) .btn-badge.green { --background: var(BLACK); }

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px 25px;
  z-index: 3;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-300px);
  transition: 0.5s var(--cubic-in);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.nav-close-btn ion-icon { font-size: 23px; }

.navbar-link {
  padding-block: 10px;
  color: var(--eerie-black);
}


.overlay {
  position: fixed;
  inset: 0;
  background: var(--black);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 2;
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}
.Glide {
 color: rgb(255, 255, 255);
}
 /*
  ADDITIONAL
  */
  #suggestion-container {
   position: absolute;
   width: 100%;
   background-color: #fff;
   border: 1px solid #ccc;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   max-height: 200px;
   overflow-y: auto;
   z-index: 500;
 }

 #suggestion-container div {
   padding: 8px;
   cursor: pointer;
 }

 #suggestion-container div:hover {
   background-color: #f0f0f0;
 }

 /*
  ADDITIONAL
  */








/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  width: 100%;
  min-height: 80vh;
  padding-block: var(--section-padding);
  display: flex;
  align-items: center;
}

.hero .container { width: 100%; }

.hero-subtitle {
  color: var(--eerie-black);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-bottom: 20px;
}

.hero-title {
  margin-bottom: 35px;
  max-width: 12ch;
}


/* ABOUT */

.about {
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 80px 50px;
 padding-bottom: 0;
 background: #ffffff;
}
.about-text {
 max-width: 600px;
}
.about-text .title {
 letter-spacing: 2px;
 font-weight: 500;
 font-size: 15px;
}
.about-text p {
 margin: 30px 0;
 max-width: 500px;
 font-size: 28px;
 line-height: 1.5;
 font-weight: 600;
}
.about-text .btn {
 display: inline-block;
 font-size: 18px;
 font-weight: 800;
 border-bottom: 2px solid #ffffff;
 cursor: pointer;
 transition: 0.5s cubic-bezier(0.8, -0.01, 0.49, 0.71);
}
.about-text .btn:hover {
 letter-spacing: 2px;
}
.about-img {
 width: 500px;
}





/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service { padding-block: 45px; }

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.service-item-icon { width: 45px;
}

.service-item-icon img { margin-inline: auto; }

.service-item-title {
  color: var(--eerie-black);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
}





/*-----------------------------------*\
 * #CATETORY
\*-----------------------------------*/

.category { padding-top: 0; }

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.category-item {
  width: 100%;
  position: relative;
}

.category-banner {
  background: var(--cultured);
  aspect-ratio: 2 / 2.35;
  overflow: hidden;
}

.category-banner img {
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.category-item:hover .category-banner img { transform: scale(1.05); }

.category-item .btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  padding-inline: 30px;
}





/*-----------------------------------*\
 * #PRODUCT
\*-----------------------------------*/



.container {
 max-width: 1200px;
 width: 95%;
}
.slider-wrapper {
 position: relative;
}
.slider-wrapper .slide-button {
 position: absolute;
 top: 50%;
 outline: none;
 border: none;
 height: 50px;
 width: 50px;
 z-index: 5;
 color: #000000;
 display: flex;
 cursor: pointer;
 font-size: 2.2rem;
 align-items: center;
 justify-content: center;
 border-radius: 50%;
 transform: translateY(-50%);
}

.slider-wrapper .slide-button#prev-slide {
 left: -25px;
 display: none;
}
.slider-wrapper .slide-button#next-slide {
 right: -25px;
}
.slider-wrapper .image-list {
 display: grid;
 grid-template-columns: repeat(10, 1fr);
 gap: 18px;
 font-size: 0;
 list-style: none;
 margin-bottom: 30px;
 overflow-x: auto;
 scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
 display: none;
}
.slider-wrapper .image-list .image-item {
 width: 325px;
 height: 400px;
 object-fit: cover;
}
.container .slider-scrollbar {
 height: 24px;
 width: 100%;
 display: flex;
 align-items: center;
}
.slider-scrollbar .scrollbar-track {
 background: #000000;
 width: 100%;
 height: 2px;
 display: flex;
 align-items: center;
 border-radius: 4px;
 position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
 height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
 position: absolute;
 background: #000;
 top: 0;
 bottom: 0;
 width: 50%;
 height: 100%;
 cursor: grab;
 border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
 cursor: grabbing;
 height: 8px;
 top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
 content: "";
 position: absolute;
 left: 0;
 right: 0;
 top: -10px;
 bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
 .slider-wrapper .slide-button {
   display: none !important;
 }
 .slider-wrapper .image-list {
   gap: 10px;
   margin-bottom: 15px;
   scroll-snap-type: x mandatory;
 }
 .slider-wrapper .image-list .image-item {
   width: 280px;
   height: 380px;
 }
 .slider-scrollbar .scrollbar-thumb {
   width: 20%;
 }
}









/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: #c9c1c1;
  padding-block: var(--section-padding);
}

.footer-top .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer .logo { margin-bottom: 20px; }

.footer-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link {
  color: var(--eerie-black);
  font-size: 18px;
  width: 35px;
  height: 35px;
  border: 1px solid var(--sonic-silver);
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}

.footer-list { width: 100%; }

.footer-list-title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.footer-link {
  position: relative;
  color: inherit;
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) {
  color: var(--eerie-black);
  transform: translateX(15px);
}

.footer-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translateY(-50%) scale(var(--scale, 0));
  transform-origin: right;
  background: var(--sonic-silver);
  width: 10px;
  height: 2px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus)::before { --scale: 1; }

.footer-bottom { padding-block: 20px; }

.footer-bottom a { color: inherit; }

.copyright {
  margin-bottom: 15px;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: var(--eerie-black);
  font-weight: var(--fw-600);
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 15px;
}

.footer-bottom-link:is(:hover, :focus) { color: var(--eerie-black); }

.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.Footer-logo {
 color: black;
 flex-wrap: wrap;
 display: flex;
}

/* FORLANDING */
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Space Grotesk', sans-serif;
 text-decoration: none;
}
.team{
 position: relative;
 width: 100%;
 height: 70vh;
 background: radial-gradient(#ffffff,#ffffff);
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
.team-content{
 width: 100%;
 max-width: 1100px;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(150px, auto));
 align-items: center;
 gap: 2rem;
 text-align: center;
 margin-top: 4rem;
}
.team-content img{
 width: 100%;
 height: auto;
 border-radius: 10px;
 margin-bottom: 15px;
}
.center h1{
 color: #fff;
 font-size: 4rem;
 text-align: center;
}
.box{
 padding: 16px;
 background: #222222;
 border-radius: 15px;
 transition: all .38s ease;
}
.box h3{
 font-size: 23px;
 font-weight: 600;
 color: #ffffff;
 margin-bottom: 8px;
}
.box h5{
 font-size: 15px;
 font-weight: 600;
 color: #b7b4bb;
 margin-bottom: 15px;
 letter-spacing: 2px;
}
.icons i{
 display: inline-block;
 color: #388eff;
 font-size: 20px;
 margin: 0 8px;
 transition: all .38s ease;
}
.icons i:hover{
 transform: scale(1.2);
}
.box:hover{
 transform: translateY(-10px);
 cursor: pointer;
}

@media(max-width: 1240px){
 .team{
   width: 100%;
   height: auto;
   padding: 90px 2%;
 }
 .center h1{
   font-size: 3.2rem;
 }
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');



.container1 {
  background: #363535; /* light gray background */
  padding: 1rem;
  width: 300px; /* smaller width */
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
}

.weather__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #141313;
}

input {
  border: none;
  background: #919191;
  outline: none;
  color: #050505;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

input::placeholder {
  color: #080808;
}

.weather__search {
  position: relative;
}

.weather__search i {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 15px;
  color: #8a8989;
}

.weather__units {
  font-size: 1.25rem;
  margin-left: 1rem;
}

.weather__units span {
  cursor: pointer;
  margin-right: 0.5rem;
}

.weather__body {
  text-align: center;
  margin-top: 2rem;
}

.weather__datetime {
  margin-bottom: 1rem;
  font-size: 14px;
  color: #ffffff;
}

.weather__forecast {
  background: #ebebeb;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(247, 246, 246, 0.952);
}


.weather__temperature {
  font-size: 1.5rem;
  font-weight: 500;
}

.weather__minmax {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.weather__minmax p {
  font-size: 14px;
  margin: 0.5rem;
  color: #f7f2f2;
}

.weather__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;
}



@media (max-width: 400px) {
  .container {
    width: 90%;
  }
  .weather__header {
    flex-direction: column;
  }
  .weather__units {
    margin-top: 1rem;
  }
  .weather__info {
    grid-template-columns: none;
  }
}



/*-----------------------------------*\
 * #MEDIA QUARIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3rem;
    --fs-2: 2rem;

  }



  /**
   * CATEGORY
   */

  .category-list > li { width: calc(50% - 15px); }



  /**
   * PRODUCT
   */

  .product-list > li { width: calc(50% - 12.5px); }



  /**
   * FOOTER
   */

  .footer-brand { width: 100%; }

  .footer-text { max-width: 470px; }

  .footer-list { width: calc(50% - 20px); }

}





/**
 * responsive for larger than 580px screen
 */

@media (min-width: 580px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.75rem;
    --fs-2: 2.375rem;
    --fs-3: 2.25rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 700px; }



  /**
   * HERO
   */

  .hero {
    background-position: center;
    min-height: 800px;
  }

  /**
   * FOOTER
   */

  .footer-list { width: calc(33.33% - 26.66px); }

  .copyright,
  .footer-bottom-list { margin-bottom: 0; }

  .footer-bottom .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;

  }



  /**
   * RESET
   */

  body { padding-block: 0; }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }



  /**
   * HEADER
   */

  .header {
    position: relative;
    padding-block: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 67px;
  }

  .header.active {
    position: relative;
    box-shadow: none;
  }

  .header .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .header-search {
    display: block;
    position: relative;
    width: max-content;
  }

  .header-search .input-field {
    border: 1px solid hsla(0, 77%, 51%, 0.1);
    width: 280px;
    padding: 12px 30px;
    border-radius: 6px;
    transition: var(--transition-1);
  }

  .header-search .input-field:focus { outline: 1px solid var(--eerie-black); }

  .header-search .search-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--eerie-black);
  }

  .header-search .search-btn ion-icon { --ionicon-stroke-width: 30px; }

  .header .logo { margin-inline: auto; }

  .nav-open-btn,
  .header-action-btn:nth-child(2),
  .navbar-top,
  .overlay { display: none; }

  /* nav movement */

  .header-actions {
    all: unset; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }

  .navbar {
    all: unset;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    width: 100%;
    background: var(--white);
   
  }

  .header.active .navbar {
    position: fixed;
    top: 0;
    box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .navbar-list > li:not(:last-child) { border-bottom: none; }

  .navbar-link {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    padding-block: 20px;
  }

  .navbar-link:is(:hover, :focus) { color: var(--middle-blue-green); }



  /**
   * CATEGORY
   */

  .category-list > li:not(:first-child, :nth-child(2)) { width: calc(25% - 22.5px); }

  #weather-container {
    background: rgba(255, 255, 255, 0.3);
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}



input {
    width: calc(100% - 16px);
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 20px;
}

.hello {
    background: #f1f1f1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    font-size: 15px;
}

.hello:hover {
    background: #000000;
}

#temp-div p {
    font-size: 60px;
    margin-top: -30px;
}

#weather-info {
    font-size: 20px;
}

#weather-icon {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px; 
    margin-bottom: 0;
    display: none;
}

#hourly-forecast {
    margin-top: 50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}

.hourly-item {
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: white;
}

.hourly-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#hourly-heading {
    color: #fff;
    margin-top: 10px;
}

  /**
   * PRODUCT
   */

  .product-list > li { width: calc(33.33% - 16.66px); }

  .product-card .card-actions {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    transform: translateY(100px);
    visibility: hidden;
    transition: var(--transition-1);
  }

  .product-card .card-banner { overflow: hidden; }

  .product-card .card-banner:hover .card-actions {
    visibility: visible;
    transform: translateY(0);
  }

  .product-card .card-action-btn:first-child { border-radius: 6px 0 0 6px; }

  .product-card .card-action-btn:last-child { border-radius: 0 6px 6px 0; }

}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.25rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * HEADER
   */

  .header-search .input-field { width: 350px; }



  /**
   * PRODUCT
   */

  .product-list > li { width: calc(25% - 18.75px); }



  /**
   * FOOTER
   */

  .footer-brand { width: calc(40% - 30px); }

  .footer-text { max-width: 340px; }

  .footer-list { width: calc(20% - 30px); }

  .footer-bottom .container { justify-content: space-between; }

}

